/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #ffffff;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Header */
  header {
    background-color: #000000;
    padding: 20px 0;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  
  nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
  }
  
  /* Banner */
  .banner {
    background-image: url('../../public/BannerMain.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
  }
  
  .banner h1 {
    font-size: 3rem;
    text-align: center;
  }

.banner img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
  
  /* Category Buttons */
  .category-buttons {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .category-button {
    background-color: #2A7AE4;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    font-weight: bold;
  }
  
  /* Video Cards */

  .video-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
  }

  .video-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .video-card {
    width: 300px; /* Ancho base */
    margin: 10px;
    background-color: #2A7AE4;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    overflow: hidden;
    text-align: center;
  }
  
  .video-card img {
    max-width: 100%;
    height: 150px;
    border-radius: 4px;
    object-fit: cover;
  }
  
  .video-card h3 {
    padding: 10px;
    margin: 0;
  }
  .video-card button {
    margin-top: 10px;
  }
  
  .modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  
  /* Form */
  form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
  }
  
  form input, form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  form button {
    background-color: #2A7AE4;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group textarea,
  .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .form-group button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  .form-group button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .banner {
      height: 300px;
    }
  
    .banner h1 {
      font-size: 2rem;
    }
  
    .category-buttons {
      flex-wrap: wrap;
    }
  
    .category-button {
      margin: 5px;
    }

    .video-card {
      width: 45%; /* Ocupa el 45% del ancho del contenedor */
      margin: 10px;
    }
  
    .video-cards {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .banner {
      height: 200px;
    }
  
    .banner h1 {
      font-size: 1.5rem;
    }

    .video-card {
      width: 90%; /* Ocupa el 90% del ancho del contenedor */
    }
    .video-cards {
      grid-template-columns: 1fr;
    }
  }